import React, { useState } from 'react';
import { Search, ArrowUpDown } from 'lucide-react';

const GestoresTable = () => {
  const [searchTerm, setSearchTerm] = useState('');
  const [sortConfig, setSortConfig] = useState({ key: null, direction: 'asc' });

  const data = [
    { nombre: "Monica Andrea Perez Pardo", renFeb: 11, cumpliFeb: "138%", renMar: 16, cumpliMar: "123%", renAbr: 16, cumpliAbr: "107%", total: 43, atrasos: "0,30%", renovacionesGestionadas: 180, scoreCalidad: "88%" },
    { nombre: "Leidy Yolima Castro Rojas", renFeb: 11, cumpliFeb: "138%", renMar: 13, cumpliMar: "100%", renAbr: 11, cumpliAbr: "73%", total: 35, atrasos: "1,60%", renovacionesGestionadas: 160, scoreCalidad: "84%" },
    { nombre: "Yina Sanchez Roa", renFeb: 11, cumpliFeb: "138%", renMar: 13, cumpliMar: "100%", renAbr: 6, cumpliAbr: "40%", total: 30, atrasos: "8,90%", renovacionesGestionadas: 117, scoreCalidad: "53%" },
    { nombre: "Laura Alejandra Cañas Prieto", renFeb: 7, cumpliFeb: "88%", renMar: 16, cumpliMar: "123%", renAbr: 17, cumpliAbr: "80%", total: 40, atrasos: "5,90%", renovacionesGestionadas: 140, scoreCalidad: "74%" },
    { nombre: "Tatiana Paola Rosas Munevar", renFeb: 9, cumpliFeb: "113%", renMar: 10, cumpliMar: "77%", renAbr: 21, cumpliAbr: "140%", total: 40, atrasos: "2,60%", renovacionesGestionadas: 176, scoreCalidad: "78%" },
    { nombre: "Lina Tatiana Bogota Murcia", renFeb: 11, cumpliFeb: "138%", renMar: 6, cumpliMar: "46%", renAbr: 21, cumpliAbr: "140%", total: 38, atrasos: "2,70%", renovacionesGestionadas: 236, scoreCalidad: "83%" },
    { nombre: "Fernanda Romero Saenz", renFeb: 8, cumpliFeb: "100%", renMar: 10, cumpliMar: "77%", renAbr: 11, cumpliAbr: "73%", total: 29, atrasos: "2,50%", renovacionesGestionadas: 240, scoreCalidad: "81%" },
    { nombre: "Ingrid Marcela Peña Buitrago", renFeb: 8, cumpliFeb: "100%", renMar: 14, cumpliMar: "108%", renAbr: 7, cumpliAbr: "47%", total: 29, atrasos: "0,30%", renovacionesGestionadas: 180, scoreCalidad: "88%" },
    { nombre: "Andrea Lievano Gomez", renFeb: 11, cumpliFeb: "138%", renMar: 8, cumpliMar: "62%", renAbr: 3, cumpliAbr: "20%", total: 22, atrasos: "1,60%", renovacionesGestionadas: 160, scoreCalidad: "84%" },
    { nombre: "Daniela Ramirez Pacheco", renFeb: 10, cumpliFeb: "125%", renMar: 9, cumpliMar: "69%", renAbr: 5, cumpliAbr: "33%", total: 24, atrasos: "8,90%", renovacionesGestionadas: 117, scoreCalidad: "53%" },
    { nombre: "Manuel David Casas Orjuela", renFeb: 8, cumpliFeb: "100%", renMar: 6, cumpliMar: "46%", renAbr: 6, cumpliAbr: "40%", total: 20, atrasos: "5,90%", renovacionesGestionadas: 140, scoreCalidad: "74%" },
    { nombre: "Luz Mary Pinto Alarcon", renFeb: 8, cumpliFeb: "100%", renMar: 6, cumpliMar: "46%", renAbr: 6, cumpliAbr: "40%", total: 20, atrasos: "2,60%", renovacionesGestionadas: 176, scoreCalidad: "78%" },
    { nombre: "Juan David Perez Moreno", renFeb: 8, cumpliFeb: "100%", renMar: 2, cumpliMar: "15%", renAbr: 6, cumpliAbr: "40%", total: 16, atrasos: "2,70%", renovacionesGestionadas: 236, scoreCalidad: "83%" },
    { nombre: "Gloria Estefani Gomez Plata", renFeb: 7, cumpliFeb: "88%", renMar: 10, cumpliMar: "77%", renAbr: 4, cumpliAbr: "27%", total: 21, atrasos: "2,50%", renovacionesGestionadas: 240, scoreCalidad: "81%" },
    { nombre: "Monica Alexandra Rey Munevar", renFeb: 6, cumpliFeb: "75%", renMar: 6, cumpliMar: "46%", renAbr: 5, cumpliAbr: "33%", total: 17, atrasos: "0,30%", renovacionesGestionadas: 180, scoreCalidad: "88%" },
    { nombre: "Angelica Natalia Rodriguez Prieto", renFeb: 6, cumpliFeb: "75%", renMar: 4, cumpliMar: "31%", renAbr: 6, cumpliAbr: "40%", total: 16, atrasos: "1,60%", renovacionesGestionadas: 160, scoreCalidad: "84%" },
    { nombre: "John Erick Jaramillo Correa", renFeb: 6, cumpliFeb: "75%", renMar: 4, cumpliMar: "31%", renAbr: 1, cumpliAbr: "7%", total: 11, atrasos: "8,90%", renovacionesGestionadas: 117, scoreCalidad: "53%" },
    { nombre: "Karolina Arboleda Rios", renFeb: 5, cumpliFeb: "63%", renMar: 9, cumpliMar: "69%", renAbr: 4, cumpliAbr: "27%", total: 18, atrasos: "5,90%", renovacionesGestionadas: 140, scoreCalidad: "74%" },
    { nombre: "Maria Elena Vanegas Silguero", renFeb: 5, cumpliFeb: "63%", renMar: 7, cumpliMar: "54%", renAbr: 11, cumpliAbr: "73%", total: 23, atrasos: "2,60%", renovacionesGestionadas: 176, scoreCalidad: "78%" },
    { nombre: "Alisson Mora Benavidez", renFeb: 4, cumpliFeb: "50%", renMar: 4, cumpliMar: "50%", renAbr: 2, cumpliAbr: "13%", total: 10, atrasos: "2,70%", renovacionesGestionadas: 236, scoreCalidad: "83%" },
    { nombre: "Jessica Tatiana Valderrama Roa", renFeb: 4, cumpliFeb: "50%", renMar: 5, cumpliMar: "38%", renAbr: 10, cumpliAbr: "67%", total: 19, atrasos: "2,50%", renovacionesGestionadas: 240, scoreCalidad: "81%" },
    { nombre: "Paula Andrea Gomez Bernal", renFeb: 4, cumpliFeb: "50%", renMar: 5, cumpliMar: "38%", renAbr: 8, cumpliAbr: "53%", total: 17, atrasos: "8,90%", renovacionesGestionadas: 117, scoreCalidad...